# Qu-n-l-n-ph-m

./: README.md  pom.xml
src/main/java/vn/viettuts/qlsv/: App.java
src/main/java/vn/viettuts/qlsv/controller/: AnPhamController.java  LoginController.java  MuonTraController.java
src/main/java/vn/viettuts/qlsv/dao/: AnPhamDao.java  MuonTraDao.java
src/main/java/vn/viettuts/qlsv/entity/: AnPham.java  AnPhamXML.java  MuonTra.java  MuonTraXML.java
src/main/java/vn/viettuts/qlsv/view/: AnPhamView.java  LoginView.java  MuonTraView.java
